@group-detail-prefix: group-detail;
.@{group-detail-prefix} {
    &-info {
        padding-top: 0;
    }
    &-bgcover {
        overflow: hidden;
        height: 320px;
        position: relative;
        .bg-blur {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            filter: blur(15px);
            transform: scale(1.1);
        }
    }
    &-base {
        padding: 30px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 24px;
        color: #f4f5f5;
        position: absolute;
        bottom: 0;
    }
    &-avatar {
        flex: none;
        width: 134px;
        height: 134px;
        border: 2px solid #fff;
        /*no*/
        background-color: #ccc;
        img {
            overflow: hidden;
            width: 100%;
            object-fit: cover;
        }
    }
    &-txt {
        flex: 1 1 auto;
        margin: 0 20px;
        text-align: left;
        h3 {
            font-size: 32px;
            margin: 0 0 30px;
        }
        p {
            display: flex;
            flex-wrap: nowrap;
            max-width: 390px;
            span {
                &:first-child {
                    flex: none;
                    margin-left: 0;
                }
                max-width: 100%;
                margin-left: 15px;
            }
        }
    }
    &-action {
        flex: none;
        &-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            font-size: 26px;
            width: 126px;
            height: 50px;
            line-height: 46px;
            border: 1px solid #fff;
            /*no*/
            border-radius: 8px;
            color: #fff;
            .v-icon {
                width: 20px;
                height: 20px;
                margin-right: 5px;
            }
        }
    }

    &-other {
        padding: 30px 0 30px 20px;
        width: 100%;
        background-color: #fff;
        font-size: 28px;
        color: #333;
        &-row {
            display: flex;
            align-items: center;
            &+& {
                margin-top: 30px;
            }

            &.flex-start {
                align-items: flex-start;
            }
        }

        &-label {
            flex: none;
            color: #999;
        }
        &-content {
            flex: 1 1 auto;
            padding-right: 20px;
            height: 100%;
            min-height: 80px;
            line-height: 80px;
            margin-left: 25px;
            border-bottom: 1px solid #ededed;
            /*no*/
            &.noborder {
                border: none;
            }
            .contactFounder {
                display: block;
                float: right;
                width: 90px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                margin-top: 20px;
                border-radius: 20px;
                font-size: 24px;
                color: #fff;
                background-color: #fca308;
            }
        }
        .summary {
            line-height: normal;
            display: flex;
            align-items: center;
            a {
                color: #59b6d7;
            }
        }
    }

    &-feeds {
        &-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 70px;
            background-color: #f4f5f5;
            font-size: 26px;
            color: #999;
        }

        &-filter {
            &-wrap {
                height: 100%;
                position: relative;
                line-height: 70px;
            }
            &-select {
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: #fff;
                transform: translateY(100%);
                border-radius: 8px;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
            }
            &-option {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                width: 200px;
                height: 150/2px;
                &+& {
                    border-top: 1px solid #ededed;
                }
                .v-icon {
                    visibility: hidden;
                    width: 20px;
                    height: 20px;
                }
                &.active {
                    color: #666;
                    .v-icon {
                        visibility: visible;
                    }
                }
            }
            display: flex;
            align-items: center;
            .v-icon {
                margin-left: 15px;
                width: 36px;
                height: 30px;
            }
        }
    }

    &-post-btn {
        display: flex;
        position: fixed;
        bottom: 50px;
        left: 50%;
        align-items: center;
        justify-content: center;
        width: 81px;
        height: 81px;
        border-radius: 50%;
        background-color: #59b6d7;
        border: 2px solid #fff;
        /*no*/
        transform: translateX(-50%);
        color: #fff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    }

    .main {
        transition: transform .3s;
    }

    .menu {
        padding: 50px 40px 40px;
        height: 100%;
        position: relative;
        &-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 30px;
            color: #4a4d5e;
            border-bottom: 1px solid #4a4d5e;
            /*no*/
            height: 110px;
            &-prepend {
                width: 30px;
                height: 30px;
            }

            &-append {
                width: 24px;
                height: 24px;
            }

            &-title {
                color: #ccc;
                flex: 1 1 auto;
                margin: 0 15px;
            }

            &-tips {
                margin: 0 15px;
                color: #ccc;
                flex: 1 1 auto;
                font-size: 28px;
                text-align: right;
                .v-badge-dot {
                    transform: scale(.7);
                }
            }
        }
        &-main {
            float: right;
            width: 450px;
            height: 100%;
            background-color: #363845;
        }
        &-wrap {
            transition: transform .18s;
            transform: translate3d(100%, 0, 0);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            &.menuOpen {
                transform: translate3d(0, 0, 0);
            }
        }

        &-exit-group{
            position: absolute;
            bottom: 40px;
            left: 50%;
            margin-left: -320/2px;
            font-size: 30px;
            color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 320px;
            height: 60px;
            border-radius: 8px;
            border: 1px solid rgb(74, 77,94);
        }
    }
}