@group-all-prefix: group-all;

.@{group-all-prefix} {
    // 分类
    &-category {
        position: fixed;
        top: 90px;
        width: 100%;
        height: 90px;
        padding: 0 40px 0 20px;
        line-height: 90px;
        border-bottom: 1px solid #ededed;
        /*no*/
        background-color: #fff;
        &.open {
            height: calc(~'100vh -' 90px);
            padding: 0 20px;
            line-height: normal;
            .@{group-all-prefix}-category {

                &-list {
                    padding-top: 30px;
                    height: auto;
                    flex-wrap: wrap;
                    &-item {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        flex: none;
                        height: 60px;
                        width: calc(~'25% - 30px');
                        margin: 0 30px 30px 0;
                        padding: 0 10px;
                        line-height: 60px;
                        border-radius: 4px;
                        /*no*/
                        background: #f4f5f5;
                        font-size: 28px;
                        text-align: center;
                        &.active {
                            background-color: #d9eef6;
                        }
                    }
                }
                &-switch {
                    display: none;
                }
            }
        }
        &-list {
            width: 100%;
            height: 100%;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            display: flex;
            flex-wrap: nowrap;
            &-item {
                flex: none;
                font-size: 26px;
                color: #999;
                &+& {
                    margin-left: 50px;
                }
                &.active {
                    color: #333;
                }
                &:last-child {
                    padding-right: 40px;
                }
            }
        }
        &-switch {
            width: 80px;
            height: 80px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0, white 40%, white);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            .v-icon {
                color: #333;
                transform: rotate(90deg);
                width: 24px;
                height: 24px;
            }
        }
    }

    &-content{
        padding-top: 180px;
        min-height: 100vh;
    }
}