.news-detail {
  display: flex;
  align-items: center;
  padding: 30px 20px;
  height: 195px;
  background-color: #fff;
  border-bottom: 1px solid #ededed; /*no*/
  &--body {
    flex: 1 1 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
      flex: 0 0 auto;
      margin: 0;
      max-height: 42*2px;
      font-size: 32px;
      color: #333;
      line-height: 42px;
      font-weight: normal;

      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    p {
      font-size: 24px;
      color: #ccc;
      margin: 0;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: middle;
      i.news-cate {
        padding: 4px;
        font-style: normal;
        display: inline-block;
        font-size: 20px;
        height: 30/0.95px;
        color: #59b6d7;
        line-height: 30/0.95-10px;
        border: 1px solid currentColor; /*no*/
        -webkit-transform-origin-x: 0;
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
    }
  }
  &--poster {
    margin-left: 40px;
    order: 1;
    overflow-y: hidden;
    flex: 0 0 190px;
    width: 190px;
    height: 135px;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate3d(-50%, -50%, 0);
    }
  }
}
