@import '~iview/src/styles/index.less';

@fontStack:	Helvetica, sans-serif;
@themeColor: #59b6d7;
@backgroundColor: #f4f5f5;
@currentColor: #333;
@noticeColor: #f4504d;
@contentColor: #666;
@secondaryColor: #999;
@toolColor: #b2b2b2;
@cut-off-line: #dedede;
@sin-cut-off-line: #ededed;
@font-size: 15px;
@title-font-size: 18px;
@bar-font-size: 15px;
@buttonDisabledBackgroundColor: #ccc;
@buttonActiveBackgroundColor: #4db3ff;

html,
body {
	padding: 0;
	margin: 0;
	font-size: @font-size;
  font-family: @fontStack;
  background-color: @backgroundColor;
  color: @currentColor;
  &:focus, &:active {
    background-color: @backgroundColor;
  }
}
ul, li {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
  p {
    margin: 5px 0;
  }
}
.primary-color {
  color: @themeColor;
}
.gray-color {
  color: @secondaryColor;
}
a {
  color: @themeColor;
  text-decoration: none;
  &:active {
    color: @currentColor;
  }
}

img.avatar {
  border-radius: 50%;
  width: 100%;
}
.commonHeader {
  height: 55px;
  background-color: #fff;
  border-bottom: 1px #e2e3e3 solid;
  .ivu-row {
    height: 100%;
    .title-col {
      font-size: 18px;
      display: flex;
      justify-content: center;
    }
  }
}
.mint-loadmore-content .mint-loadmore-top {
  height: 55px;
  line-height: 55px;
}
.row-container {
  width: 100%;
  display: flex;
  align-items: center;
  .avatar-parent-col {
    display: flex;
    align-items: center;
  }
}
.ivu-icon {
  font-size: 16px;
  color: #999;
}

.ivu-row, .ivu-row-flex {
  display: flex;
  align-items: center;
  margin-left: 0!important;
  margin-right: 0!important;
}

.ivu-badge {
  .ivu-badge-dot {
    box-shadow: none;
    right: 10px;
    top: 2px;
  }
}

.mint-loadmore-bottom {
  margin-bottom: 0;
}

.el-button--primary {
  background-color: @themeColor;
}

.commentInput {
  textarea {
    border: none;
    border-bottom: 1px solid @themeColor;
    &:focus {
      box-shadow: none;
      border-bottom-color: @themeColor;
    }
  }
}

:focus {
  outline: none;
}
div#app:active, div#container:active{
  background-color: @backgroundColor;
}
.inputFull {
  color: #f00;
  font-size: 12px;
}
input {
  border: none;
  height: 34px;
  padding: 5px;
  width: calc(100% - 10px);
  font-size: @font-size;
  line-height: 1;
  &:active, &:focus {
    outline: none;
  }
}

.el-textarea {
  textarea {
    border: none;
    border-bottom: 1px solid @themeColor;
    padding-bottom: 4px;
  }
  textarea::-webkit-scrollba {
    width: 2px;
  }
}

.ivu-btn.ivu-btn-primary[disabled='disabled'] {
  background-color: @buttonDisabledBackgroundColor;
  color: #fff;
  &:active {
    background-color: @buttonActiveBackgroundColor;
  }
}

.ivu-btn.ivu-btn-text {
  background-color: #fff;
  color: @themeColor
}
.ivu-btn.ivu-btn-text[disabled='disabled'] {
  color: #999;
}

.el-button--text {
  color: @themeColor;
  &:focus, &:active {
    background-color: #fff;
    color: #ccc;
    border: none;
  }
}

.header {
  height: 46px;
  line-height: 46px;
  border-bottom: 1px solid @cut-off-line;
  background-color: #fff;
}
.header-children  {
  display: inline-block;
}
.left-top-button {
  text-align: center;
  font-size: @bar-font-size;
}
.title {
  font-size: @title-font-size;
  text-align: center;
}
.right-top-button {
  text-align: center;
  font-size: @bar-font-size;
}

.back, .close {
  text-align: center;
}

.bottom-border {
  border-bottom: 1px solid @sin-cut-off-line;
}

.notice {
  margin: 10px 0;
  height: 22px;
}

.error {
  color: red;
}

.text-align-right{
  text-align: right;
  display: flex;
  justify-content: flex-end;
}

.formChildrenRow {
  height: 55px;
  line-height: 55px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}

.loginForm {
  background-color: #fff;
  &:focus, &:active {
    background-color: #fff;
  }
  .flexstart {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
  }
  .flexend {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
  }
  .nopadding {
    padding: 6px 0;
  }
}

.loginForm {
  background-color: #fff;
}

.loginButton {
  width: 100%;
  background-color: #59b6d7;
  border: none;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  &:active {
    background-color: #4ab2ce;
    color: #fff;
  }
}

.otherOperation {
  height: 42px;
  line-height: 42px;
}

.otherOperation a{
  font-size: 14px;
}

.el-icon-circle-close {
  font-size: 16px;
  z-index: 2;
}
.el-icon-circle-close:before {
  color: #999;
}

.router-link-active {
  color: #333;
  border-bottom: 2px @themeColor solid
}

.feed .feedTitle {
  color: #59b6d7;
  font-size: 16px;
  border-bottom: none;
  display: flex;
}

.ivu-icon, .iconfont {
  .count {
    padding-left: 5px;
    font-size: 16px;
    line-height: 20px;
  }
}

.digg {
  color: @noticeColor;
}
